server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# User and store will be added later

type Item {
	id: Int!
	name: String!
	price: Float!
	qty: Int!
	category: String!
	promotion: Boolean
	promotionPrice: Float
	replenish: Boolean
	totalSalesWeekItem: Float
	aisleId: String! # FK (Foreign Key)
	departmentId: String! # FK
	createdAt: String
	updatedAt: String
}

type Department {
	id: Int!
	name: String!
	totalSalesWeekDept: Float
	createdAt: String
	updatedAt: String
}

type Aisle {
	id: Int!
	departmentId: String! # FK
	createdAt: String
	updatedAt: String
}

# Later, I might implement an Employee model,
# and the manager model will be an extension of it.
type Manager {
	id: Int!
	firstName: String!
	lastName: String!
	departmentId: String # FK
	createdAt: String
	updatedAt: String
}

input NewItem {
	name: String!
	price: Float!
	qty: Int!
	category: String!
	aisleId: String! # FK
	departmentId: String! # FK
}

input UpdateItem {
	id: Int!
	name: String!
	price: Float!
	qty: Int!
	category: String!
	promotion: Boolean!
	promotionPrice: Float!
	replenish: Boolean!
	totalSalesWeekItem: Float!
	aisleId: String!
	departmentId: String!
}

input NewAisle {
	departmentId: String! # FK
}

input UpdateAisle {
	id: Int!
	departmentId: String!
}

input NewDepartment {
	name: String!
}

input UpdateDepartment {
	id: Int!
	name: String!
	totalSalesWeekDept: Float!
}

input NewManager {
	firstName: String!
	lastName: String!
	departmentId: String!
}

input UpdateManager {
	id: Int!
	firstName: String!
	lastName: String!
	departmentId: String!
}

type Query {
	getAllItems: [Item]
	getItemById(id: Int): Item
	getTopItems: [Item]
	getItemsByCategory(category: String): [Item]
	getAllDepartments: [Department]
	getDepartmentById(id: Int): Department
	getTopDepartments: [Department]
	getAllAisles: [Aisle]
	getAisleById(id: Int): Aisle
	getAllManagers: [Manager]
	getManagerById(id: Int): Manager
}

type Mutation {
	addItem(input: NewItem): Item
	updateItem(input: UpdateItem): Item
	deleteItem(id: Int): Int
	sellItem: Item
	returnItem: Item
	orderItems: [Item]
	setSaleItem: Item
	addDepartment(input: NewDepartment): Department
	updateDepartment(input: UpdateDepartment): Department
	deleteDepartment(id: Int): Int
	addAisle(input: NewAisle): Aisle
	updateAisle(input: UpdateAisle): Aisle
	deleteAisle(id: Int): Int
	addManager(input: NewManager): Manager
	updateManager(input: UpdateManager): Manager
	deleteManager(id: Int): Int
}
